APP_NAME= Escola ON;
DESCRIPTION=Sistema de Gestão Escolar

LANGUAGE=pt

NITRO_HOST=localhost
NITRO_PORT=3000

AUTH_ORIGIN=http://localhost:3000
AUTH_SECRET=test-123

DATABASE_URL="file:./database.db"